kind: DestinationRule
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: ${app_name}-dest
  namespace: ${namespace}
spec:
  host: ${app_name}
  subsets:
    - labels:
        version: v1
      name: v1
